@import url("https://fonts.googleapis.com/css?family=Unbuntu");

body {
	font-family: "Ubuntu" "Helvetica", "Arial", sans-serif;
}

html {
	min-height: 100%;
}

.firstSection {
	grid-area: firstSection;
	background: #3a7bd5;
	/* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #3a6073, #3a7bd5);
	/* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #3a6073, #3a7bd5);
	/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	min-height: 100%;
	height: 750px;
}

.secondSection {
	height: 200px;
	background: #1d1d1d;
	grid-area: secondSection;
	text-align: center;
	align-items: center;
}

.thirdSection {
	grid-area: thirdSection;
	height: 350px;
}

.fourthSection {
	grid-area: fourthSection;
	height: 850px;
	background: #274060;
}

.fifthSection {
	grid-area: fifthSection;
	height: 850px;
}

.main-footer {
	grid-area: footer;
	height: 160px;
	background: #1d1d1d;
}

.wrapper {
	display: grid;
	align-content: start;
	grid-template-areas: "firstSection" "secondSection" "thirdSection" "fourthSection" "fifthSection" "footer";
}

nav {
	grid-area: nav;
	display: grid;
	grid-template-columns: 1fr 2fr 4fr;
	grid-template-rows: 1fr;
	align-items: center;
	text-align: center;

	ul {
		grid-column: 3;

		li {
			display: inline-block;
			a {
				color: white;
				font-size: 20px;
				padding: 20px 20px 10px 20px;

				&:hover {
					color: white;
					text-decoration: none;
					transition: all 0.4s ease-out;
					box-shadow: 0 -2px 0 0 white inset;
				}
			}
		}
	}
}

.logo {
	grid-column: 1;
	// background-position: center;
	// background-size: contain;
	background-repeat: no-repeat;
	margin: 30px 100px;
}

h1 {
	color: white;
	text-align: center;
	padding: 120px 0 50px;
	font-size: 60px;
}

h2 {
	color: white;
	text-align: center;
	padding: 30px 0;
}

h3 {
	color: white;
	font-size: 40px;
	text-align: center;
	padding: 30px 0 40px 0;
}

#blackH3 {
	color: #1d1d1d;
}

.swiper-slide {

	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
	cursor: pointer;
}

.swiper-container {
	width:900px;
}

.swiper-wrapper {

}

.socialIcons {
	align-items: center;
	text-align: center;
}

i {
	padding: 40px;
}

.iconContainer {
	text-align: center;
	align-items: center;
}

.map {
	height: 400px;
	width: 100%;
}

section {
	align-items: center;
	text-align: center;
}

/* Style inputs with type="text", select elements and textareas */

input[type="text"],
select,
textarea {
	width: 100%;
	/* Full width */
	padding: 12px;
	/* Some padding */
	border: 1px solid #ccc;
	/* Gray border */
	border-radius: 4px;
	/* Rounded borders */
	box-sizing: border-box;
	/* Make sure that padding and width stays in place */
	margin-top: 6px;
	/* Add a top margin */
	margin-bottom: 16px;
	/* Bottom margin */
	resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */

input[type="submit"] {
	background-color: #4caf50;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */

input[type="submit"]:hover {
	background-color: #45a049;
}

/* Add a background color and some padding around the form */

.container {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
}

button {
	margin: 0 0 20px 0;
	border: none;
	background: transparent;
	color: white;
	position: relative;
	font-size: 20px;
	padding: 0 50px;
	cursor: pointer;
	&:focus {
		outline: 0;
		&::before {
			content: "";
			margin: 0 0 0 0px;
			width: 60px;
			height: 30px;
			border-bottom: solid 30px white;
			border-left: solid 30px transparent;
			border-right: solid 30px transparent;
			position: absolute;
			top: 55px;
			left: 70px;
		}
	}
}




@media only screen and (max-width: 900px) {
	.wrapper {
		position: relative;
		display: flex;
		flex-direction: column;
	}

	nav {
		// visibility : hidden;
	}

	nav {
		grid-area: nav;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 2fr;
		text-align: center;

		ul {
			grid-column: 1;
			grid-row: 2;
			li a {
				padding: 5px;
				&:hover {
					color: white;
					text-decoration: none;
					transition: none;
					box-shadow: none;
				}
			}
		}
	}

	button {
		padding: 0 5px;
		&:focus::before {
			left: 20px;
		}
	}

	.swiper-container {
	width:auto;
}


.logoContiner {

text-align: center;
}

}

