body {
  font-family: "Muli", sans-serif;
  padding: 0;
  margin: 0; }

.firstSection {
  grid-area: firstSection;
  background: #3a7bd5;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #3a6073, #3a7bd5);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #3a6073, #3a7bd5);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  min-height: 100%;
  height: 950px; }

.secondSection {
  height: 250px;
  background: #1d1d1d;
  grid-area: secondSection;
  text-align: center;
  align-items: center; }

.thirdSection {
  grid-area: thirdSection;
  height: 350px; }

.fourthSection {
  grid-area: fourthSection;
  height: 850px;
  background: #1d1d1d; }

.fifthSection {
  grid-area: fifthSection;
  height: auto; }

.sixthSection {
  grid-area: sixthSection;
  height: 750px;
  background: #274060; }

.main-footer {
  grid-area: footer;
  height: 80px;
  background: white; }

.wrapper {
  margin: 0;
  min-width: 100%;
  min-height: 100%;
  display: grid;
  align-content: start;
  grid-template-areas: "firstSection" "secondSection" "thirdSection" "fourthSection" "fifthSection" "sixthSection" "footer"; }

nav {
  grid-area: nav;
  display: grid;
  grid-template-columns: 1fr 2fr 4fr;
  grid-template-rows: 1fr;
  align-items: center;
  text-align: center; }
  nav ul {
    grid-column: 3;
    padding-right: 15px; }
    nav ul li {
      display: inline-block; }
      nav ul li a {
        color: white;
        font-size: 20px;
        padding: 20px 20px 10px 20px;
        text-decoration: none; }
        nav ul li a:hover {
          color: white;
          transition: all 0.4s ease-out;
          box-shadow: 0 -2px 0 0 white inset; }

.logo {
  grid-column: 1;
  background-repeat: no-repeat;
  margin: 30px 100px; }

.aboutText {
  font-size: 18px; }

.aboutContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-bottom: 0 30px 30px 30px; }

.map {
  grid-area: map;
  height: 350px;
  width: 500px;
  margin: 20px; }

h1 {
  color: white;
  text-align: center;
  padding: 120px 0 50px;
  font-size: 60px;
  text-shadow: 2px 2px 4px #1e3366; }

h2 {
  color: white;
  text-align: center;
  padding: 30px 0;
  text-shadow: 2px 2px 4px #1e3366; }

h3 {
  color: white;
  font-size: 40px;
  text-align: center;
  padding: 15px 0; }

#blackH3 {
  color: #1d1d1d; }

.centerAlign {
  text-align: center; }

.swiper-slide {
  width: auto;
  cursor: pointer; }

.swiper-container {
  width: 1200px; }

.iconContainer {
  margin: 20px 20px;
  text-align: center;
  align-items: center; }
  .iconContainer a {
    margin: 0 10px; }

.social {
  height: 50px;
  width: auto; }

.responsiveImg {
  width: auto; }

.emailForm {
  display: flex;
  justify-content: center; }

.formData {
  width: 70%; }

.textData {
  height: 300px; }

section {
  align-items: center;
  text-align: center; }

footer p {
  margin-bottom: 10px; }

input::placeholder {
  color: #274060;
  font-size: 20px;
  text-align: center; }

input[type="text"],
input[type="email"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical; }

input[type="submit"] {
  background-color: #3a7bd5;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 15px; }

input[type="submit"]:hover {
  background-color: #69f; }

button {
  margin: 0 0 20px 0;
  border: none;
  background: transparent;
  color: white;
  font-size: 20px;
  padding: 0 50px;
  cursor: pointer;
  position: relative; }

.triangle {
  position: relative; }
  .triangle::before {
    content: "";
    margin: 0 0 0 0px;
    width: 0px;
    height: 0px;
    border-bottom: solid 30px white;
    border-left: solid 30px transparent;
    border-right: solid 30px transparent;
    position: absolute;
    top: 70px;
    left: 70px; }

.btnUp {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #3a7bd5;
  color: white;
  cursor: pointer;
  padding: 15px 20px;
  border-radius: 10px;
  opacity: 0.9; }

.btnUp:hover {
  background-color: #555;
  opacity: 0.9; }

@media only screen and (max-width: 900px) {
  .wrapper {
    position: relative;
    display: flex;
    flex-direction: column; }

  nav {
    grid-area: nav;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
    text-align: center; }
    nav ul {
      grid-column: 1;
      grid-row: 2; }
      nav ul li a {
        padding: 5px;
        font-size: 18px; }
        nav ul li a:hover {
          color: white;
          text-decoration: none;
          transition: none;
          box-shadow: none; }

  button {
    padding: 0 5px;
    font-size: 18px; }
    button:focus::before {
      left: 20px; }

  .swiper-container {
    width: auto; }

  .logoContener {
    margin: 0 auto;
    text-align: center; }

  .aboutContainer {
    flex-direction: column; }

  .fifthSection {
    height: 900px; }

  .map {
    width: 100%; } }

/*# sourceMappingURL=styles.css.map */
